<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="background">
        <nav>
            <div class="navi-bar">
                <a href="index.html">Home</a>
                <a href="about.html">About me </a>
                <a href="blog.html">Album</a>
                <a href="formore.html">For more info</a>
                </div>
            
            <div class="sign">
                <a href="sign.html">Sign Up</a>
            </div>
        </nav>
        <h>img</h>
        <daily>
            <div class="blogs">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR-Bu2NvYhEDUNbvVy83MA28kvWPOiX3zhGA&usqp=CAU">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyyy9N_vKMT4M2DPmGszv5DWJQNtjDp7COnA&usqp=CAU">
                <img src="https://i.pinimg.com/736x/80/db/58/80db581e19a3002074298d80add3a9b6--spongebob-squarepants-fans.jpg">
                <img src="https://64.media.tumblr.com/00c83e1dd7dae6602cd5d9f16b24962d/tumblr_p5snypMLt21wygl12o1_1280.png">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsXoHjLMx2Y6lZCVkAjApW-VJqQ07qbw1NNA&usqp=CAU">
                <img src="https://i.pinimg.com/originals/22/bb/ca/22bbca178d894fdb599f4a1526415370.jpg">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4y_XcRvmbfb9HvE6y3Rm-sTDs45SITtbXKA&usqp=CAU">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTte6BrvsQbh0eplL7IcB4GbBk43YnPrqnbts_Qcsah4bkjzTs_82I9O6gy45j0-eWNoFg&usqp=CAU">



            </div>




        </daily>
        </div>
        </body>
        </html>
        